is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pinewood.Customers.UI
build_property.RootNamespace = Pinewood.Customers.UI
build_property.ProjectDir = C:\Users\atana\Desktop\DESKTOP\Pinewood.Customers\Pinewood.Customers.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\atana\Desktop\DESKTOP\Pinewood.Customers\Pinewood.Customers.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Pages/CreateCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDcmVhdGVDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Pages/Customers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDdXN0b21lcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Pages/EditCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFZGl0Q3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xzrhe64sf9

[C:/Users/atana/Desktop/DESKTOP/Pinewood.Customers/Pinewood.Customers.UI/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hpg3m6i5r0
